{
  "name": "SigmaConsultoria",
  "displayName": "SigmaConsultoria",
  "version": "1.0.0",
  "web": {
    "favicon": "./src/assets/icon-sigma.png"
  },
  "experiments": {
    "tsconfigPaths": true
  },
  "orientation": "portrait",
  "icon": "./src/assets/logo.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./src/assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "assetBundlePatterns": ["**/*"],
  "ios": {
  "supportsTablet": true,
  "bundleIdentifier": "com.sigmaConsultoria.app",
  "buildNumber": "1.0.0",
  "infoPlist": {
    "NSCameraUsageDescription": "Este aplicativo precisa de acesso à câmera",
    "NSLocationWhenInUseUsageDescription": "Este aplicativo precisa de acesso à sua localização",
    "NSPhotoLibraryUsageDescription": "Este aplicativo precisa de acesso à galeria de fotos",
    "NSPhotoLibraryAddUsageDescription": "Este aplicativo precisa adicionar fotos à sua galeria"
  },
  "adaptiveIcon": {
      "foregroundImage": "./src/assets/icon-sigma.png",
      "backgroundColor": "#ffffff"
    }
    
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./src/assets/icon-sigma.png",
      "backgroundColor": "#ffffff"
    },
    "permissions": [
      "CAMERA",
      "LOCATION",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE",
      "READ_MEDIA_IMAGES"
    ]
  }
}
